version: "3.8"
services:
  server: 
    build: "./server/."
    container_name: "server"
    ports: 
      - "8080:8080"
    environment: 
      - PORT=8080
      - DB_CONNECTION_STRING=mongodb://reign:test-password@db/reign-test
  client: 
    build: "./client/."
    container_name: "client"
    ports: 
      - "80:80"
    build:
      context: ./client
      args:  
        - REACT_APP_SERVER_URL=http://localhost:8080
  db:
    image: "mongo"
    restart: "always"
    container_name: "db"
    ports: 
      - "27017:27017"
    environment: 
      - MONGO_INITDB_ROOT_USERNAME=reign
      - MONGO_INITDB_ROOT_PASSWORD=test-password